﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">ExoAirPlayer</string>
  <string name="toast_registration_started">Reģistrēšana AirPlay pakalpojumu...</string>
  <string name="toast_registration_success">AirPlay reģistrācijas veiksme</string>
  <string name="toast_registration_failure">AirPlay neveiksmīga reģistrācija</string>
  <string name="toast_start_activity_error_activity_not_found">Nav Atrasta Neviena Darbība\n\nNav paredzēti filtri atbilst Intent</string>
  <string name="toast_start_activity_error_security">Nepietiekama atļauja\n\nExoAirPlayer nevar uzsākt darbību</string>
  <string name="toast_downloadtracker_error_download_start">Neizdevās palaist lejupielādi</string>
  <string name="toast_downloadtracker_error_download_start_offline_license">Neizdevās iegūt bezsaistes licenci</string>
  <string name="toast_downloadtracker_error_download_live_unsupported">Lejupielādējot dzīvo saturu, netiek atbalstīta</string>
  <string name="toast_downloadtracker_error_drm_unsupported_before_api_18">DRM saturs netiek atbalstīts uz API līmenis zem 18</string>
  <string name="notification_service_ticker">ExoPlayer AirPlay Saņēmējs: ekspluatācijas laiks</string>
  <string name="notification_service_content_line1">ExoAirPlayer , kas:</string>
  <string name="notification_service_content_line3">Klikšķināt, lai apturētu pakalpojumu.</string>
  <string name="track_selection_button">atlasīt\nceliņi</string>
  <string name="text_offset_selection_button">sinhronizēt\nkaptions</string>
  <string name="text_offset_selection_title">Teksta paraksti avansa/nokavējuma laika nobīde</string>
  <string name="toggle_download_button_start">Sākt\nLejupielādēt</string>
  <string name="toggle_download_button_stop">Apturēt\nLejupielādēt</string>
</resources>
