# Android-ExoPlayer-AirPlay-Receiver

./: .gitattributes  .gitignore  README.md  package.json
android-studio-project/: build.gradle  constants.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
android-studio-project/ExoPlayer-AirPlay-Receiver/: build.gradle  proguard-rules.txt
android-studio-project/ExoPlayer-AirPlay-Receiver/libs/decoder_extensions/: README.md
android-studio-project/ExoPlayer-AirPlay-Receiver/src/main/: AndroidManifest.xml
android-studio-project/ExoPlayer-AirPlay-Receiver/src/main/res/layout/: activity_image.xml  activity_start_networking_service.xml  activity_video.xml  multi_field_time_picker_dialog.xml  service_notification.xml
android-studio-project/ExoPlayer-AirPlay-Receiver/src/main/res/values/: booleans.xml  integers.xml  multi_field_time_picker_dialog.xml  strings.xml  styles.xml
android-studio-project/ExoPlayer-AirPlay-Receiver/src/main/res/values-ar/: strings.xml
android-studio-project/ExoPlayer-AirPlay-Receiver/src/main/res/values-bg/: strings.xml
android-studio-project/ExoPlayer-AirPlay-Receiver/src/main/res/values-bn/: strings.xml
android-studio-project/ExoPlayer-AirPlay-Receiver/src/main/res/values-bs/: strings.xml
android-studio-project/ExoPlayer-AirPlay-Receiver/src/main/res/values-cnr/: strings.xml
android-studio-project/ExoPlayer-AirPlay-Receiver/src/main/res/values-cs/: strings.xml
android-studio-project/ExoPlayer-AirPlay-Receiver/src/main/res/values-cy/: strings.xml
android-studio-project/ExoPlayer-AirPlay-Receiver/src/main/res/values-da/: strings.xml
android-studio-project/ExoPlayer-AirPlay-Receiver/src/main/res/values-de/: strings.xml
android-studio-project/ExoPlayer-AirPlay-Receiver/src/main/res/values-el/: strings.xml
android-studio-project/ExoPlayer-AirPlay-Receiver/src/main/res/values-es/: strings.xml
android-studio-project/ExoPlayer-AirPlay-Receiver/src/main/res/values-et/: strings.xml
android-studio-project/ExoPlayer-AirPlay-Receiver/src/main/res/values-fi/: strings.xml
android-studio-project/ExoPlayer-AirPlay-Receiver/src/main/res/values-fr/: strings.xml
android-studio-project/ExoPlayer-AirPlay-Receiver/src/main/res/values-fr-rCA/: strings.xml
android-studio-project/ExoPlayer-AirPlay-Receiver/src/main/res/values-ga/: strings.xml
android-studio-project/ExoPlayer-AirPlay-Receiver/src/main/res/values-gu/: strings.xml
android-studio-project/ExoPlayer-AirPlay-Receiver/src/main/res/values-he/: strings.xml
android-studio-project/ExoPlayer-AirPlay-Receiver/src/main/res/values-hi/: strings.xml
android-studio-project/ExoPlayer-AirPlay-Receiver/src/main/res/values-hr/: strings.xml
android-studio-project/ExoPlayer-AirPlay-Receiver/src/main/res/values-hu/: strings.xml
android-studio-project/ExoPlayer-AirPlay-Receiver/src/main/res/values-id/: strings.xml
android-studio-project/ExoPlayer-AirPlay-Receiver/src/main/res/values-it/: strings.xml
android-studio-project/ExoPlayer-AirPlay-Receiver/src/main/res/values-ja/: strings.xml
android-studio-project/ExoPlayer-AirPlay-Receiver/src/main/res/values-ko/: strings.xml
android-studio-project/ExoPlayer-AirPlay-Receiver/src/main/res/values-lt/: strings.xml
android-studio-project/ExoPlayer-AirPlay-Receiver/src/main/res/values-lv/: strings.xml
android-studio-project/ExoPlayer-AirPlay-Receiver/src/main/res/values-ml/: strings.xml
android-studio-project/ExoPlayer-AirPlay-Receiver/src/main/res/values-ms/: strings.xml
android-studio-project/ExoPlayer-AirPlay-Receiver/src/main/res/values-mt/: strings.xml
android-studio-project/ExoPlayer-AirPlay-Receiver/src/main/res/values-nb/: strings.xml
android-studio-project/ExoPlayer-AirPlay-Receiver/src/main/res/values-ne/: strings.xml
android-studio-project/ExoPlayer-AirPlay-Receiver/src/main/res/values-nl/: strings.xml
android-studio-project/ExoPlayer-AirPlay-Receiver/src/main/res/values-pl/: strings.xml
android-studio-project/ExoPlayer-AirPlay-Receiver/src/main/res/values-pt/: strings.xml
android-studio-project/ExoPlayer-AirPlay-Receiver/src/main/res/values-ro/: strings.xml
android-studio-project/ExoPlayer-AirPlay-Receiver/src/main/res/values-ru/: strings.xml
android-studio-project/ExoPlayer-AirPlay-Receiver/src/main/res/values-si/: strings.xml
android-studio-project/ExoPlayer-AirPlay-Receiver/src/main/res/values-sk/: strings.xml
android-studio-project/ExoPlayer-AirPlay-Receiver/src/main/res/values-sl/: strings.xml
android-studio-project/ExoPlayer-AirPlay-Receiver/src/main/res/values-sr/: strings.xml
android-studio-project/ExoPlayer-AirPlay-Receiver/src/main/res/values-sv/: strings.xml
android-studio-project/ExoPlayer-AirPlay-Receiver/src/main/res/values-ta/: strings.xml
android-studio-project/ExoPlayer-AirPlay-Receiver/src/main/res/values-te/: strings.xml
android-studio-project/ExoPlayer-AirPlay-Receiver/src/main/res/values-th/: strings.xml
android-studio-project/ExoPlayer-AirPlay-Receiver/src/main/res/values-tr/: strings.xml
android-studio-project/ExoPlayer-AirPlay-Receiver/src/main/res/values-uk/: strings.xml
android-studio-project/ExoPlayer-AirPlay-Receiver/src/main/res/values-ur/: strings.xml
android-studio-project/ExoPlayer-AirPlay-Receiver/src/main/res/values-vi/: strings.xml
android-studio-project/ExoPlayer-AirPlay-Receiver/src/main/res/values-zh/: strings.xml
android-studio-project/ExoPlayer-AirPlay-Receiver/src/main/res/values-zh-rTW/: strings.xml
android-studio-project/ExoPlayer-AirPlay-Receiver/src/withAllLanguageTranslations/res/values-ar/: strings.xml
android-studio-project/ExoPlayer-AirPlay-Receiver/src/withAllLanguageTranslations/res/values-bg/: strings.xml
android-studio-project/ExoPlayer-AirPlay-Receiver/src/withAllLanguageTranslations/res/values-bn/: strings.xml
android-studio-project/ExoPlayer-AirPlay-Receiver/src/withAllLanguageTranslations/res/values-bs/: strings.xml
android-studio-project/ExoPlayer-AirPlay-Receiver/src/withAllLanguageTranslations/res/values-cnr/: strings.xml
(+194 files in other folders)
