﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="track_selection_title_video">視訊</string>
  <string name="track_selection_title_audio">音訊</string>
  <string name="track_selection_title_text">文字</string>
</resources>
