<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:keepScreenOn="true">

  <com.google.android.exoplayer2.ui.PlayerView
    android:id="@+id/player_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <Button
      android:id="@+id/select_tracks_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/track_selection_button"
      android:visibility="gone"
      android:enabled="false" />

    <Button
      android:id="@+id/select_text_offset_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/text_offset_selection_button"
      android:visibility="gone"
      android:enabled="true" />

  </LinearLayout>

</FrameLayout>
