android.useAndroidX=true

# ----------------------------------------------------------
# increase RAM allocation in 2x places:
#
# 1) in file:
#      C:\Android\android-studio\bin\studio64.exe.vmoptions
#    by changing value from:
#      -Xmx768m
#    to:
#      -Xmx2048m
#
# 2) here:
org.gradle.jvmargs=-Xmx2048M
# ----------------------------------------------------------
